PARIS2008/Pages/UserCactusPage.xaml

<Page x:Class="PARIS2008.Pages.UserCactusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PARIS2008.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserCactusPage">

    <Grid>
        <ListView Name="ListCactus" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=id_Cactus}" Width="110">Номер кактуса</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cactus.Vid_Cactus.Name}" Width="120">Вид кактуса</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cactus.Origin.Name}" Width="150">Происхождение</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cactus.Age_InYears}" Width="120">Возраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cactus.Price}" Width="240">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Назад" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="385,370,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Page>
